pMSBuildFile=FlashCardGui.sln
pFilesToScan=**//*.cs
pTestFiles="FlashCardGUITests\\bin\\Release\\FlashCardGuiTests.dll"
pTestFilesFxCop=/file:FlashCardGUITests\\bin\\Release\\FlashCardGuiTests.dll
pStyleCop="FlashCardGui.sln"
pRunTests=runtests.bat
pZipFolder=FlashCards\\bin\\Release
pZipInclude=FlashCards.exe *.dll *.msi ..\\..\\..\\git-commit.txt ..\\..\\..\\DoxyFolder\\html\\helpfile.chm
pZipExclude=*.dl
pArtifacts=FlashCards\\bin\\Release\\deploy.zip,FlashCards\\bin\\Release\\FlashCardInstaller.msi, git-commit.txt,DoxyFolder\\html\\helpfile.chm
