pMSBuildFile=FlashCardGUI.sln
pFilesToScan=**//*.cs
pTestFiles="FlashCardGUITests\\bin\\Release\\FlashCardGUITests.dll"
pTestFilesFxCop=/file:FlashCardGUITests\\bin\\Release\\FlashCardGUITests.dll
pStyleCop="..\\FlashCards\\obj\\Release\\StyleCopViolations.xml"
pRunTests=runtests.bat
pZipFolder=FlashCards\\bin\\Release
pZipInclude=FlashCards.exe *.dll *.msi ..\\..\\..\\git-commit.txt
pZipExclude=*.dl
pArtifacts=FlashCards\\bin\\Release\\deploy.zip,FlashCards\\bin\\Release\\FlashCardInstaller.msi, git-commit.txt
