pMSBuildFile=FlashCardGUI.sln
pFilesToScan=**//*.cs
pTestFiles="FlashCardGUITests\bin\Release\FlashCardGUITests.dll" "FlashCardGUITests\bin\Release\FlashCardGUITestsX.dll"
pTestFilesFxCop=FlashCardGUITests\bin\Release\FlashCardGUITests.dll /file:FlashCardGUITests\bin\Release\FlashCardGUITestsX.dll
pStyleCop="..\\End_To_End_Multi\\Source\\SOA.Business.Entities\\obj\\Release\\StyleCopViolations.xml"
pRunTests=runtests.bat
pZipFolder=End_To_End_Multi\\Core\\Core.Commen\\bin\\Release
pZipInclude=EntityFramework.xml *.dll
pZipExclude=EntityFramework.dll
pArtifacts=End_To_End_Multi\\Core\\Core.Commen\\bin\\Release\\deploy.zip,svn-commit.txt