TESTFILES='FlashCardGUITests\kb.dll 'FlashCardGUITests\bin\Release\tk.dll'
TESTFILES2=FlashCardGUITests\kb.dll FlashCardGUITests\bin\Release\tk.dll
TESTFILES3="FlashCardGUITests\kb.dll"
TESTFILES4="yy\\yy.dll" "xx\\xx.dll" "zz\\zz.dll"