pTestFiles="yy\\yy.dll" "xx\\xx.dll" "zz\\zz.dll"
pRunTests=runtests.bat
pZipInclude=FlashCards.exe *.dll
pZipExclude=*.bat
pArtifacts=FlashCards\\bin\\Release\\deploy.zip,FlashCards\\bin\\Release\\FlashCardInstaller.msi, git-commit.txt